{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:sparkfuse": "hardhat deploy --network spark",
    "deploy:local": "hardhat deploy --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-deploy": "^0.11.45"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.4"
  }
}
